spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.password=pass
spring.datasource.username=uname
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mailing properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someuname
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true